# everyday-simple

eved-app/: pom.xml
eved-app/src/main/java/com/wxhao/eved/app/: EvedAppApplication.java
eved-app/src/main/resources/: bootstrap.yml  manage-message.xml
eved-app/src/main/resources/config/: application-home.yml  application-work.yml  application.yml
eved-app/src/test/java/com/wxhao/eved/app/: EvedAppApplicationTests.java
eved-business/: pom.xml
eved-business/eved-business-client/: pom.xml
eved-business/eved-business-client/src/main/java/com.wxhao.eved.business.client/manager/: ManagerClient.java
eved-business/eved-business-common/: pom.xml
eved-business/eved-business-common/src/main/java/com.wxhao.eved.business.common/bo/: AdminUserVO.java
eved-business/eved-business-common/src/main/java/com.wxhao.eved.business.common/constant/: EvedBusinessTableNamePrefixConstant.java
eved-business/eved-business-common/src/main/java/com.wxhao.eved.business.common/from/: AdminUserForm.java
eved-business/eved-business-common/src/main/java/com.wxhao.eved.business.common/to/: AdminUserForm.java
eved-business/eved-business-common/src/main/java/com.wxhao.eved.business.common/vo/: AdminUserVO.java
eved-business/eved-business-server/: pom.xml
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/: EvedBusinessApplication.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/common/: ConvertUtils.java  EnumUtils.java  PageReq.java  PageResp.java  PageUtils.java  SimpleEventBO.java  SimpleEventPageBO.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/config/: HaoManageConfig.java  ManageConfig.java  UserDetailsServiceImpl.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/controller/: AdminUserController.java  AppUserController.java  BlogController.java  ManagerController.java  QiniuObjectStorageController.java  SimpleEventController.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/controller/blog/: DeskController.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/controller/manager/: UserInfoController.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/mapper/: AdminUserMapper.java  AppUserMapper.java  BlogArticleMapper.java  BlogImageMapper.java  HaoBaseMapper.java  SimpleEventMapper.java  SimpleEventRecordMapper.java  UserMapper.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/mapping/: AdminUserMapper.xml  AppUserMapper.xml  BlogArticleMapper.xml  BlogImageMapper.xml  SimpleEventMapper.xml  SimpleEventRecordMapper.xml  UserMapper.xml
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/plugin/: IUploadPlugin.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/plugin/qiniu/: PutPolicy.java  PutRet.java  QiniuConfig.java  QiniuConfigProperties.java  QiniuUploadManageHelper.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/po/: AdminUser.java  AppUser.java  BaseCreateTimePO.java  BaseIdPO.java  BaseTimePO.java  BaseUpdateTimePO.java  BlogArticle.java  BlogImage.java  SimpleEvent.java  SimpleEventRecord.java  User.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/pojo/: BlogArticleModel.java  BlogImageVO.java
eved-business/eved-business-server/src/main/java/com/wxhao/eved/business/server/service/: AdminUserService.java  AppUserService.java  BlogArticleService.java  BlogImageService.java  HaoBaseService.java  SexEnumHandler.java  SimpleEventService.java  UserService.java
eved-business/eved-business-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
eved-business/eved-business-server/src/main/resources/config/: application-home.yml  application-work.yml  application.yml
eved-business/eved-business-server/src/main/resources/generator/: generatorConfig.xml
eved-business/eved-business-server/src/test/java/com/wxhao/eved/business/: SampleTest.java
eved-manage/: pom.xml
eved-manage/src/main/java/com/wxhao/eved/manage/: EvedManageApplication.java
eved-manage/src/main/java/com/wxhao/eved/manage/config/: MySessionManager.java  ShiroConfig.java
eved-manage/src/main/java/com/wxhao/eved/manage/config/shiro/: ManageShiroRealm.java  ShiroConfig.java
eved-manage/src/main/java/com/wxhao/eved/manage/config/test/: AnyRolesAuthorizationFilter.java  DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtAuthFilter.java  JwtUtils.java  LoginController.java  ShiroConfig.java  UserDto.java  UserService.java
eved-manage/src/main/java/com/wxhao/eved/manage/controller/: TestController.java
eved-manage/src/main/resources/: bootstrap.yml
eved-manage/src/main/resources/config/: application-home.yml  application-work.yml  application.yml
eved-manage/src/test/java/com/wxhao/eved/manage/: EvedManageApplicationTests.java  MainTest.java
generate/: config-example.json  config.json
generate/groovy/: Generate HaoEved.groovy  Generate Templates1.groovy
generate/templates/: BO.vm  Form.vm  Mapper.vm  MapperXml.vm  PO.vm  TO.vm  VO.vm
sql/: 20181107.sql
