<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxhao.eved</groupId>
    <artifactId>eved-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eved-business-common</module>
        <module>eved-business-server</module>
        <module>eved-business-client</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wxhao</groupId>
        <artifactId>hao-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

</project>